# Change command prefix
set -g prefix C-a
unbind C-b

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# Use Vi-mode keys for navigation
set-window-option -g mode-keys vi
# use 'v' and 'y' to select text (it's more vi-like)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Change the default delay
set -sg escape-time 0

# Change window and pane index to start at 1
set -g base-index 1

setw -g pane-base-index 1

# Reload tmux conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Send prefix to other applications by pressing C-a twice
bind C-a send-prefix

# Splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Remapping pane movement keys a la Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes - the '-r' means repeatable (don't have to keep pressing the prefix)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 colours
set -g default-terminal "screen-256color"

# Change status bar colours
set -g status-fg white
set -g status-bg black

# Change window list colours
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Change Pane Divider colours
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Change tmux command-line colours
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 70
# show host name and IP address on left side of status bar
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %A %d %b %Y #[fg=green]:: %l:%M %p :: "

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-attr dim

## Some of the following are adapted from tmux-sensible
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# don't detach tmux when killing a session
set -g detach-on-destroy off
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind a last-window

# Load any macine/location/OS specific settings
source-file ~/.tmux/local.conf

#-----------------------------------
# Tmux Package Manager
#-----------------------------------
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

